body{
    margin: 0;
    font-family: Arial, sans-serif;
}

.cabeçalho{
    background-color: yellow;
    padding: 10px;
    text-align: left;
    font-size: 18px;
    border: 1px solid black;
    height: 160px;
}

.menu{
    background-color: lightblue;
    float: left;
    width: 20%;
    height: 400px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid black;
}

.conteudo{
    background-color: #ffa07a;
    padding: 10px;
    float: left;
    width: 80%;
    height: 400px;
    box-sizing: border-box;
    border: 1px solid black;
}


.rodape{
    background-color: #008000;
    padding: 10px;
    box-sizing: border-box;
    text-align: left;
    border: 1px solid black;
}