<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../ATV08_Maite_López/Estilo.css" media="all"/>
    <title>Document</title>
</head>
<body>
    <div class="cabeçalho">ESSE É CABEÇALHO</div>
    <div class="menu">
        <ul>
            <li>link 1</li>
            <li>link 2</li>
            <li>link 3</li>
        </ul>
    </div>
    <div class="conteudo">AQUI É O CONTEUDO DO SITE</div>
    <div class="rodape">AQUI É O RODAPE 
        <address>
            <center>Maite López / Estudante / Técnico Desenvolvimento de Sistemas</center>
        </address>
    </div>
</body>
</html>