<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../ATV09_Maite_López/Vinicius de Morais.css" media="all"/>
    <title>Document</title>
</head>
<body>
        <h1>As borboletas</h1>
        <h3>Vinícios de Morais</h3>
    <div class="poesia"></div>
        <pre class="poema">
            Brancas
            Azuis
            Amarelas
            E pretas
            Brincam
            Na luz
            As belas
            borboletas

            Borboletas Brancas
            São alegres e francas.

            Borboletas Azuis
            Gostam muito de luz.

            As amarelinhas
            São tão bonitinhas!

            E as pretas, então...
            Oh, que escuridão!
        </pre>
        <img src="img_borboleta.webp">
    </div>
    <address>
        <center>Maite López / Estudante / Técnico Desenvolvimento de Sistemas</center>
    </address>
</body>
</html>